<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title> 

    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">

    
    <link rel="stylesheet" href="css/all.min.css">
    

    <style>
        section{
        background-color: seashell;
        padding: 1em;
        margin: 1em;
        border-radius: 1em;

    }
    .section-tital{
        color: violet;
    }
    .top-players, .blogs{
    display: grid;
    place-items: center;
    grid-gap: 20px;
    margin-top: 20px;

}
.player img{
    width: 20%;
    margin: 10px;
}
.thambnail img{
    width: 200px;
    margin-right: 20px;
}
.player, .blog{
    display: flex;
    align-items: center;

    
    
}

}
.containar{
    width: 900px;
    max-width: 90%;
    margin: 0 auto;
}
*{
    margin: 0;
    padding: 0;
}

.top-players{
    grid-template-columns: repeat(3, 1fr);
}
.blogs{
    grid-template-columns: repeat(2, 1fr);
}
    @media (max-width:992px){
        .top-players{
            grid-template-columns: repeat(2, 1fr);
        }
        .blogs{
            grid-template-columns: repeat(1, 1fr);
        }

    }
    @media (max-width:668px){
        .top-players{
            grid-template-columns: repeat(1, 1fr);
        }
        .blog{
            display: block;
        }
        
    }
    body{
        background-color: royalblue;
        font-family: 'Poppins', sans-serif;;
    }

    
    .cources{
        grid-template-columns: repeat(3, 1fr);
        display: grid;
        place-items: center;
        grid-gap: 20px;
        margin-top: 20px;
    }
    .cource img{
        width: 200px;
    }
    @media (max-width:668px){
    .cources{
        grid-template-columns: repeat(1, 1fr);
    }
    @media (max-width:992px){
    .cources{
        grid-template-columns: repeat(2, 1fr);
    }
    
    



    </style>
    
</head>

<body>
    <header></header>
    <main class="containar">
        <section>
            <h1 class="section-tital">top-player</h1>
            <div class="top-players">
                <div class="player">
                    <img src="picture/Ellipse.png" alt="">
                    <h3>jon smith</h3>
                </div>
                <div class="player">
                    <img src="picture/Ellipse-1.png" alt="">
                    <h3>jon smith</h3>
                </div>
                <div class="player">
                    <img src="picture/Ellipse-2.png" alt="">
                    <h3>jon smith</h3>
                </div>
                <div class="player">
                    <img src="picture/Ellipse-3.png" alt="">
                    <h3>jon smith</h3>
                </div>
                <div class="player">
                    <img src="picture/Ellipse-4.png" alt="">
                    <h3>jon smith</h3>
                </div>
                <div class="player">
                    <img src="picture/Ellipse-5.png" alt="">
                    <h3>jon smith</h3>
                </div>



            </div>
        </section>
        <section>
            <h1 class="section-tital">top-blogs</h1>
            <div class="blogs">
                <artical class="blog">
                    <div class="thambnail">
                        <img src="picture/Mask Group.png" alt="">
                    </div>
                    <div class="info-blog">
                        <h3>13 of My Favorite UI/UX Goodies</h3>
                        <p>by <a href="java.com">rafa</a></p>
                    </div>
                </artical>
                <artical class="blog">
                    <div class="thambnail">
                        <img src="picture/Mask Group-1.png" alt="">
                    </div>
                    <div class="info-blog">
                        <h3>13 of My Favorite UI/UX Goodies</h3>
                        <p>by <a href="java.com">rafa</a></p>
                    </div>
                </artical>
                <artical class="blog">
                    <div class="thambnail">
                        <img src="picture/Mask Group-2.png" alt="">
                    </div>
                    <div class="info-blog">
                        <h3>13 of My Favorite UI/UX Goodies</h3>
                        <p>by <a href="java.com">rafa</a></p>
                    </div>
                </artical>
                <artical class="blog">
                    <div class="thambnail">
                        <img src="picture/Mask Group-5.png" alt="">
                    </div>
                    <div class="info-blog">
                        <h3>13 of My Favorite UI/UX Goodies</h3>
                        <p>by <a href="java.com">rafa</a></p>
                    </div>
                </artical>
            </div>
        </section>
        <section>
            <h1 class="section-tital"> lattest course</h1>
            <div class="cources">
                <div class="cource">
                    <img src="picture/Mask Group-3.png" alt="">
                    <div class="cource-details">
                        <h1>React Complete Guide 2022</h1>
                        <p><a href="karkoof.com">red kakoff</a></p>
                    </div>
                    <div style="display: flex;" class="cource-info">
                        <div class="cource-rating">
                            <i style="color: gold; font-size: 0.8em;" class="fas fa-star "></i>
                            <i style="color: gold; font-size: 0.8em;" class="fas fa-star "></i>
                            <i style="color: gold; font-size: 0.8em;" class="fas fa-star "></i>
                            <i style="color: gold; font-size: 0.8em;" class="fas fa-star "></i>
                            <i style="color: rgb(202, 195, 195); font-size: 0.8em;" class="fas fa-star "></i>
                        </div>
                        <div class="cource-duration">
                            <i class="far fa-clock"></i>
                            <span>1:43hr</span>

                        </div>

                    </div>
                </div>
                <div class="cource">
                    <img src="picture/Mask Group-2.png" alt="">
                    <div class="cource-details">
                        <h1>React Complete Guide 2022</h1>
                        <p><a href="karkoof.com">red kakoff</a></p>
                    </div>
                    <div style="display: flex;" class="cource-info">
                        <div class="cource-rating">
                            <i style="color: gold; font-size: 0.8em;" class="fas fa-star "></i>
                            <i style="color: gold; font-size: 0.8em;" class="fas fa-star "></i>
                            <i style="color: gold; font-size: 0.8em;" class="fas fa-star "></i>
                            <i style="color: gold; font-size: 0.8em;" class="fas fa-star "></i>
                            <i style="color: rgb(202, 195, 195); font-size: 0.8em;" class="fas fa-star "></i>
                        </div>
                        <div class="cource-duration">
                            <i class="far fa-clock"></i>
                            <span>1:43hr</span>

                        </div>

                    </div>
                </div>

                <div class="cource">
                    <img src="picture/Mask Group-3.png" alt="">
                    <div class="cource-details">
                        <h1>React Complete Guide 2022</h1>
                        <p><a href="karkoof.com">red kakoff</a></p>
                    </div>
                    <div style="display: flex;" class="cource-info">
                        <div class="cource-rating">
                            <i style="color: gold; font-size: 0.8em;" class="fas fa-star "></i>
                            <i style="color: gold; font-size: 0.8em;" class="fas fa-star "></i>
                            <i style="color: gold; font-size: 0.8em;" class="fas fa-star "></i>
                            <i style="color: gold; font-size: 0.8em;" class="fas fa-star "></i>
                            <i style="color: rgb(202, 195, 195); font-size: 0.8em;" class="fas fa-star "></i>
                        </div>
                        <div class="cource-duration">
                            <i class="far fa-clock"></i>
                            <span>1:43hr</span>

                        </div>

                    </div>
                </div>





            </div>
        </section>

    </main>

</body>

</html>